# enterprise

./: settings.gradle
data/: build.gradle
data/src/androidTest/java/com/douncoding/enterprise/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/douncoding/enterprise/data/entity/: Person.java  User.java
data/src/main/java/com/douncoding/enterprise/data/exception/: NetworkConnectionException.java
data/src/main/java/com/douncoding/enterprise/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/test/java/com/douncoding/enterprise/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/douncoding/enterprise/: AndroidApplication.java  MainActivity.java  Navigator.java  UIThread.java
presentation/src/main/java/com/douncoding/enterprise/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/douncoding/enterprise/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/douncoding/enterprise/view/activity/: BaseActivity.java  DesignActivity.java  MainActivity.java  ProfileDetailActivity.java  ProfileListActivity.java
presentation/src/main/java/com/douncoding/enterprise/view/component/: ActivityToolbar.java  CutRelativeLayout.java  FlowingView.java  FluidView.java  GrayscaleView.java  PullDragButton.java  RoundedView.java  SnappingHorizontalListView.java
presentation/src/main/java/com/douncoding/enterprise/view/fragment/: BaseFragment.java  ProfileDetailFragment.java  ProfileListFragment.java
presentation/src/main/res/anim/: bounce.xml
presentation/src/main/res/drawable/: bg_divider_rounded.xml  bg_primary_10stroke_rounded.xml  bg_primary_fill_rounded.xml  bg_status_fill_rounded.xml  ic_dot_clear_black.xml
presentation/src/main/res/layout/: activity_design.xml  activity_main.xml  activity_profile.xml  activity_profile_detail.xml  card_developer_profile.xml  content_profile_detail_inner_toolbar.xml  content_profile_preview.xml  content_toolbar_basic.xml  fragment_profile_detail.xml  fragment_profile_list.xml  item_skills_more.xml  item_skills_tag.xml  item_timeline.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+33 files in other folders)
